spring.application.name=ribbon-consumer
server.port=7001
# \u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09		
eureka.instance.lease-renewal-interval-in-seconds=5	
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09	
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
